MVVM/MVVM_ListViewFilter/Views/ListView.xaml

<UserControl x:Class="MVVM_ListViewFilter.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_ListViewFilter.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="3"
                    Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Margin="5"
                       Text="이름으로 검색"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16" />
            <TextBox Width="400"
                     Height="30"
                     Padding="5"
                     FontSize="14"
                     HorizontalAlignment="Center"
                     Margin="5"
                     Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding StudentCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, Age: {1}, Country: {2}">
                                    <Binding Path="Name" />
                                    <Binding Path="Age" />
                                    <Binding Path="Country" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>