MVVM_Pattern/MVVM_ExtremelySimpleMemoApp/MainWindow.xaml

<Window x:Class="MVVM_ExtremelySimpleMemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ExtremelySimpleMemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Background="LightGray"
               Grid.Column="1"
               Grid.Row="1"
               Content="이름"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />

        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 BorderThickness="0.5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Name}" />


        <Label Background="LightGray"
               Grid.Column="1"
               Grid.Row="2"
               Content="설명"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />

        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 BorderThickness="0.5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Info}" />

        <Button Grid.Column="1"
                Grid.Row="3"
                BorderThickness="0"
                Content="입력"
                Command="{Binding Information}" />

        <TextBlock Grid.Column="2"
                   Grid.Row="3"
                   Text="{Binding Output}" />
    </Grid>
</Window>
